total 52
drwxr-xr-x 2 root root 293 Mar  6 22:21 .
drwxr-xr-x 6 root root 121 Mar  6 21:26 ..
-rwxr--r-- 1 root root  32 Mar  6 21:34 0-hello_world
-rwxr--r-- 1 root root  28 Mar  6 21:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  6 21:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar  6 21:49 3-twofiles
-rwxr--r-- 1 root root  29 Mar  6 21:56 4-lastlines
-rwxr--r-- 1 root root  29 Mar  6 21:59 5-firstlines
-rwxr--r-- 1 root root  36 Mar  6 22:05 6-third_line
-rwxr--r-- 1 root root  76 Mar  6 22:18 7-file
-rwxr--r-- 1 root root  36 Mar  6 22:20 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  6 22:16 \*\'Best
-rw-r--r-- 1 root root  12 Mar  6 22:18 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar  6 22:05 iacta
-rw-r--r-- 1 root root   0 Mar  6 22:22 ls_cwd_content
-rw-r--r-- 1 root root 944 Mar  6 22:21 README.md
